{
  "compilerOptions": {
    // added
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    // original
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "./src/**/*",
    // "src/**/*.ts",
    // "src",
    // "@types/**/*",
  ]
}